= tabs =

= syntax = 

== uncorect syntax filetype ==
In case of the assignation of filetype is wrong for syntax, the filetype can
be change with the following command :
` :set filetype=markdown ` -- to change to markdowm syntax



